<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 170092020</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <style>
        html {
            padding: 0;
        }
        body {
            max-width: 500px;
            width: 80%;
        }
        .imagen {
            border: 10px solid;
            border-color: blue;
        }
        .titulo {
            font-family: 'Roboto', sans-serif;
            font-size: 58px;
            font-weight: 900;
        }
        .fecha {
            font-family: 'Roboto', sans-serif;
            font-size:small;
            font-weight: 300;
            padding-top: 0px;;
            padding-bottom: 20px;
        }
        .texto {
            text-align: justify;
            font-family: 'Roboto', sans-serif;
            font-size: medium;
            font-weight: 500;
        }
        .footer_text {
            font-family: 'Roboto', sans-serif;
            font-size: small;
            font-weight: 300;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img class="imagen" src="https://via.placeholder.com/480x150" alt="imagen">
    </header>
    <main>
        <article>
            <h2 class="titulo">Título de la noticia</h2>
            <p class="fecha">Publicado: 17/09/2020</p>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates aspernatur nemo corrupti quae, quas, possimus, asperiores iure architecto similique vel veritatis. Temporibus modi quas accusamus consequuntur quae voluptatum vero, illum veritatis. Accusantium distinctio nemo fugit deleniti, a aspernatur excepturi consequatur sunt modi omnis assumenda tenetur asperiores quas culpa reiciendis aut est, sapiente voluptas nihil quo doloremque! Corporis rem officiis deleniti dolores aliquid. Rem, porro, eum natus dolor accusantium voluptas perspiciatis animi libero deserunt quaerat veniam sapiente aspernatur totam, ratione tenetur earum voluptates ex aperiam voluptatum molestias ipsa asperiores facere ipsum reprehenderit! Inventore neque sint repellendus praesentium consequuntur. Quis sapiente tempore ipsum veniam voluptas explicabo, aut beatae quam minima veritatis optio dolores, similique perspiciatis quo voluptatibus quas ab maxime. Nihil earum aut aliquam ipsa repellendus, odio dolor amet. Id nihil in dicta consectetur eius dolor, adipisci sequi est dolores aperiam distinctio laborum ipsum hic earum quaerat omnis, vitae facere. Facilis saepe quod similique ab esse corporis ullam. Minus architecto sequi beatae amet nulla rem commodi ipsam, provident totam, labore distinctio est earum dolor minima eum iste velit itaque suscipit optio, hic ullam tempora! Sit itaque odio architecto, officia deleniti corporis tempore, ab iusto quidem, illum blanditiis ex qui voluptates aliquid.</p>
        </article>
    </main>
    <footer>
        <p class="footer_text">&copy; Copyright 2020 - HG</p>
    </footer>
</body>
</html>